meta {
  name: Report
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/report
  body: json
  auth: inherit
}

body:json {
  {
      "metadata": {
          "name": "Krasi T114",
          "pubkey": "somepublickeyhere",
          "radio": {
              "bw": 869.618,
              "sf": 8,
              "cr": 8,
              "tx": 22
          }
      },
      "data": [{"deviceId":"7ee166eac5e9fcc91b30f487ca904e2f9908aecff18cc3b87ceddb436926443d","deviceName":"Buxton 23bl repeater","rssi":-96,"snr":12.0,"timestamp":"2026-01-16T21:43:34.986518","latitude":42.6674757,"longitude":23.2714001,"scanSource":"active_ping_response"},{"deviceId":"7ee166eac5e9fcc91b30f487ca904e2f9908aecff18cc3b87ceddb436926443d","deviceName":"Buxton 23bl repeater","rssi":-93,"snr":13.75,"timestamp":"2026-01-16T21:48:43.569373","latitude":42.6674726,"longitude":23.2713968,"scanSource":"active_ping_response"},{"deviceId":"7ee166eac5e9fcc91b30f487ca904e2f9908aecff18cc3b87ceddb436926443d","deviceName":"Buxton 23bl repeater","rssi":-94,"snr":13.0,"timestamp":"2026-01-17T07:04:44.949409","latitude":42.6674737,"longitude":23.2713766,"scanSource":"active_ping_response"},{"deviceId":"7ee166eac5e9fcc91b30f487ca904e2f9908aecff18cc3b87ceddb436926443d","deviceName":"Buxton 23bl repeater","rssi":-95,"snr":12.5,"timestamp":"2026-01-17T07:07:19.899421","latitude":42.6674737,"longitude":23.2713766,"scanSource":"active_ping_response"},{"deviceId":"7ee166eac5e9fcc91b30f487ca904e2f9908aecff18cc3b87ceddb436926443d","deviceName":"Buxton 23bl repeater","rssi":-97,"snr":11.5,"timestamp":"2026-01-17T09:16:56.168780","latitude":42.6674707,"longitude":23.2713876,"scanSource":"active_ping_response"},{"deviceId":"7ee166eac5e9fcc91b30f487ca904e2f9908aecff18cc3b87ceddb436926443d","deviceName":"Buxton 23bl repeater","rssi":-97,"snr":11.5,"timestamp":"2026-01-17T09:16:56.172667","latitude":42.6674707,"longitude":23.2713876,"scanSource":"active_ping_response"},{"deviceId":"7ee166eac5e9fcc91b30f487ca904e2f9908aecff18cc3b87ceddb436926443d","deviceName":"Buxton 23bl repeater","rssi":-95,"snr":12.5,"timestamp":"2026-01-17T09:19:31.085958","latitude":42.6674707,"longitude":23.2713876,"scanSource":"active_ping_response"},{"deviceId":"7ee166eac5e9fcc91b30f487ca904e2f9908aecff18cc3b87ceddb436926443d","deviceName":"Buxton 23bl repeater","rssi":-95,"snr":12.5,"timestamp":"2026-01-17T09:19:31.088316","latitude":42.6674707,"longitude":23.2713876,"scanSource":"active_ping_response"}]
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
